TEMPLATE = subdirs
SUBDIRS = ex_alpha_map \
          ex_ambient_occlusion \
          ex_multitexture \
          ex_normal_map \
          ex_normal_map_specular \
          ex_normal_map_specular_map \
          ex_simpletexture \
          ex_skybox \
          ex_specular_map \
          ex_texture \
          ex_texture_mipmaps \
          ex_uvmap \
          ex_yuv_to_rgb \
          ex_yuv_to_rgb_ffmpeg \
          lab_earth \
          lab_procedural_bump_map \
          sol_earth \
          sol_procedural_bump_map
